﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="ImperiumD.Grafico" BackgroundColor="White" Title="ImperiumD">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center">ImperiumD</Label>
            <Button Grid.Row="1" BackgroundColor="Blue" TextColor="White" x:Name="btnActualizar" Clicked="btnActualizar_Clicked" Text="Actualizar"></Button>
            <Label Grid.Row="2" HorizontalOptions="CenterAndExpand" x:Name="lblDatos" FontSize="Small" HorizontalTextAlignment="Center"></Label>
            <oxy:PlotView Grid.Row="3" x:Name="chart" VerticalOptions="Center" 
                      HorizontalOptions="Center" />
            <Button Grid.Row="4" IsVisible="False" BackgroundColor="Green" TextColor="Wheat" Text="Mostrar lecturas" x:Name="btnMostrar" Clicked="btnMostrar_Clicked"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>